<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/account"
            android:title="Account" />
        <item
            android:id="@+id/nav_shoppingcart"
            android:icon="@drawable/shoppingcart"
            android:title="Shopping Cart" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/star"
            android:title="Favorite" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/notification"
            android:title="Notification"/>
        <item
            android:id="@+id/nav_delivery"
            android:icon="@drawable/delivery"
            android:title="Delivery"/>
        <item
            android:id="@+id/nav_historic"
            android:icon="@drawable/historic"
            android:title="Historic"/>
    </group>

</menu>
